# ema-ecom-backend

./: .gitignore  DEPLOY-COOLIFY.md  Dockerfile  README-DEPLOY.md  build-and-package.sh  docker-compose-pg.yml  docker-compose.yml  pom.xml  run-dev.sh  script.gs
backend/: pom.xml
backend/src/main/java/com/mycroft/ema/ecom/: Application.java
backend/src/main/java/com/mycroft/ema/ecom/auth/bootstrap/: DefaultRoleSeeder.java
backend/src/main/java/com/mycroft/ema/ecom/auth/domain/: PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/mycroft/ema/ecom/auth/dto/: ForgotPasswordRequest.java  RefreshRequest.java  RoleIdsRequest.java
backend/src/main/java/com/mycroft/ema/ecom/auth/repo/: PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/mycroft/ema/ecom/auth/security/: CorsConfig.java  MethodSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/mycroft/ema/ecom/auth/service/: AccessControlService.java  AuthService.java  CurrentUserService.java  DevAdminInitializer.java  JwtService.java  PermissionService.java  RoleService.java  UserService.java
backend/src/main/java/com/mycroft/ema/ecom/auth/web/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
backend/src/main/java/com/mycroft/ema/ecom/common/bootstrap/: DefaultComponentBootstrapper.java
backend/src/main/java/com/mycroft/ema/ecom/common/config/: MessageSourceConfig.java  OpenApiConfig.java
backend/src/main/java/com/mycroft/ema/ecom/common/error/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/mycroft/ema/ecom/common/files/: FileUploadController.java  MinioConfig.java  MinioFileStorageService.java  MinioImagePayload.java  MinioImageRefreshScheduler.java  MinioProperties.java
backend/src/main/java/com/mycroft/ema/ecom/common/mail/: MailService.java
backend/src/main/java/com/mycroft/ema/ecom/common/metadata/: ColumnSemantics.java  ColumnSemanticsService.java
backend/src/main/java/com/mycroft/ema/ecom/common/persistence/: BaseEntity.java
backend/src/main/java/com/mycroft/ema/ecom/common/security/: AesGcmSecretEncryptor.java
backend/src/main/java/com/mycroft/ema/ecom/common/web/: PageResponse.java
backend/src/main/java/com/mycroft/ema/ecom/config/: FlywayRepairConfig.java  I18nConfig.java
backend/src/main/java/com/mycroft/ema/ecom/delivery/domain/: DeliveryProvider.java  DeliveryType.java
backend/src/main/java/com/mycroft/ema/ecom/delivery/dto/: DeliveryProviderCreateUpdateDto.java  DeliveryProviderDto.java
backend/src/main/java/com/mycroft/ema/ecom/delivery/repo/: DeliveryProviderRepository.java
backend/src/main/java/com/mycroft/ema/ecom/delivery/service/: DeliveryService.java
backend/src/main/java/com/mycroft/ema/ecom/delivery/web/: DeliveryController.java
backend/src/main/java/com/mycroft/ema/ecom/domains/delivery/: package-info.java
backend/src/main/java/com/mycroft/ema/ecom/domains/employees/: package-info.java
backend/src/main/java/com/mycroft/ema/ecom/domains/products/: package-info.java
backend/src/main/java/com/mycroft/ema/ecom/domains/rules/: package-info.java
backend/src/main/java/com/mycroft/ema/ecom/employees/domain/: EmployeeType.java
backend/src/main/java/com/mycroft/ema/ecom/employees/dto/: EmployeeMapper.java  EmployeeUpdateDto.java
backend/src/main/java/com/mycroft/ema/ecom/employees/repo/: EmployeeRepository.java
backend/src/main/java/com/mycroft/ema/ecom/employees/service/: EmployeeService.java
backend/src/main/java/com/mycroft/ema/ecom/imports/dto/: ColumnInfo.java  TemplateAnalysisResponse.java
backend/src/main/java/com/mycroft/ema/ecom/imports/service/: ExcelTemplateService.java
backend/src/main/java/com/mycroft/ema/ecom/imports/web/: ImportTemplateController.java
backend/src/main/java/com/mycroft/ema/ecom/integration/google/: GoogleIntegrationAdminController.java  GoogleIntegrationConfig.java  GoogleIntegrationSettings.java  GoogleIntegrationSettingsRepository.java  GoogleIntegrationSettingsService.java  GoogleServiceAccountCredentialService.java  GoogleServiceAccountSecret.java  GoogleServiceAccountSecretRepository.java  GoogleSheetsClient.java  GoogleSheetsProperties.java  GoogleSheetsServiceAccountController.java
backend/src/main/java/com/mycroft/ema/ecom/products/domain/: Product.java
backend/src/main/java/com/mycroft/ema/ecom/products/dto/: ProductUpdateDto.java  ProductViewDto.java
backend/src/main/java/com/mycroft/ema/ecom/products/repo/: ProductRepository.java
backend/src/main/java/com/mycroft/ema/ecom/products/service/: ProductService.java
backend/src/main/java/com/mycroft/ema/ecom/products/web/: ProductController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  messages.properties  messages_ar.properties  messages_fr.properties
backend/src/main/resources-static/: .gitkeep  cities.json  mock_products.csv
backend/src/main/resources/db/migration/: V10__order_status_labels.sql  V11__dashboard_permission.sql  V12__orders_multi_store_support.sql  V13__orders_status_column_select.sql  V14__orders_product_count_column.sql  V15__remove_orders_sku_items.sql  V1__create_auth_schema.sql  V1__init.sql  V2__add_admin_permissions.sql  V3__google_sheet_permission_and_settings.sql  V3__products_drop_created_date.sql  V4__google_service_account_secret.sql  V4__user_permissions.sql  V5__google_import_config.sql  V5__import_template_permission.sql  V6__add_email_and_password_reset.sql  V6__remove_employee_delivery_permissions.sql  V7__create_notification_logs.sql  V7__delivery_domain.sql  V8__create_column_semantics.sql  V9__order_statuses.sql
backend/src/main/resources/i18n/: messages.properties
backend/src/main/resources/templates/: delivery-template-example.csv  employee-template-example.csv  product-template-example.csv
backend/src/test/resources/: application.properties
(+298 files in other folders)
