spring.application.name=ema-ecom
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.flyway.enabled=true

springdoc.swagger-ui.enabled=true

app.jwt.issuer=ema-ecom
app.jwt.access-ttl-seconds=900
