spring.application.name=ema-ecom
spring.profiles.active=dev
server.port = 8080

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.flyway.enabled=true

springdoc.swagger-ui.enabled=true
# Swagger UI: http://localhost:8080/swagger-ui.html


app.jwt.issuer=ema-ecom
app.jwt.access-ttl-seconds=900

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
